{
  "name": "projectrecipe",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fluffmeister/ProjectRecipe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fluffmeister/ProjectRecipe/issues"
  },
  "homepage": "https://github.com/fluffmeister/ProjectRecipe#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^7.0.0",
    "ejs": "^2.6.1",
    "env": "0.0.2",
    "express": "^4.16.4",
    "method-override": "^3.0.0",
    "mongoose": "^5.5.3"
  }
}
